/* PostCard */
.postCardContainer {
  border-radius: 10px;
  width: 350px;
  border: 1px solid rgb(206, 206, 206);
  margin: 5px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.postCardSubContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ratingCont {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  justify-items: center;
}

.description {
  margin: 0px 5px;
  text-align: center;
}

.imgPerfil {
  border-radius: 100px;
  width: 100px;
  height: 100px;
  margin-top: 5px;
}

/* Home */
.postContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Profile */
.container {
  min-width: 100%;
}

.subContainer {
  min-width: 100%;
  display: flex;
  gap: 10px;
  border: 1px solid black;
}

.photoMap {
  max-width: 300px;
}

.map {
  max-width: 300px;
}

.imageProfile {
  border-radius: 100px;
}
.imgProfilePersonal{
  border-radius: 100%;
  width: 200px;
  height: 200px;
}
.data {
  display: flex;
  flex-direction: column;
  width: 95%;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
  margin: 5px 0px;
}

.subData {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.profileCardContainer {
  border-radius: 10px;
  border: 1px solid rgb(206, 206, 206);
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 600px) {
}

/* NavBar */

@media (max-width: 900px) {
  .navBarContainer {
    flex-direction: column;
  }
}

.logo {
  max-width: 50px;
}

.navBarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navBarSubContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.navBarName {
  font-weight: 700;
  padding-top: 15px;
}

.link {
  text-decoration: none;
  border: none;
}

/* Filters */

.filterContainer {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
  padding: 5px 0px;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
}

.filterSubContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 800px;
}

.filterSubContainer div {
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  font-weight: 600;
  text-transform: uppercase;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px 10px;
}

.buttonTitleContainer {
  border: 1px solid #3b82f6;
  padding: 5px;
  margin: 5px 20px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .filterSubContainer {
    flex-direction: column;
  }
}
